<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core SQL Server provider: orders need a relational ACID database. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared RabbitMQ contracts + publish/consume helpers. -->
    <ProjectReference Include="../Shared.Messaging/Shared.Messaging.csproj" />
    <!-- Phase 5: Serilog/Seq logging, correlation middleware + HTTP propagation. -->
    <ProjectReference Include="../Shared.Observability/Shared.Observability.csproj" />
  </ItemGroup>

</Project>
