# ecommerce-microservices-architecture

./: README.md  docker-compose.phase1.yml  docker-compose.yml  publish-all.ps1  publish-all.sh
docs/: microservices-architecture.md
docs/adr/: 0001-productcatalog-mongodb.md  0002-orderservice-sqlserver.md  0003-inventoryservice-postgresql.md  0004-notificationservice-redis.md
infra/catalog-lb/: nginx.conf
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ECommerce.Monolith.Api/: Program.cs
src/ECommerce.Monolith.Api/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs
src/ECommerce.Monolith.Api/DTOs/: InventoryDtos.cs  OrderDtos.cs  ProductDtos.cs
src/ECommerce.Monolith.Api/Data/: AppDbContext.cs
src/ECommerce.Monolith.Api/Entities/: InventoryItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/ECommerce.Monolith.Api/Services/: InventoryService.cs  OrderService.cs  ProductService.cs  ServiceResult.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/DTOs/: InventoryDtos.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Entities/: InventoryItem.cs  ProcessedOrder.cs
src/InventoryService/Services/: InventoryManager.cs  InventorySagaConsumer.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Controllers/: NotificationsController.cs
src/NotificationService/DTOs/: NotificationDtos.cs
src/NotificationService/Data/: NotificationSagaConsumer.cs  NotificationStore.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Clients/: InventoryClient.cs  NotificationClient.cs  ProductCatalogClient.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: OrderDtos.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/Services/: OrderProcessor.cs  OrderSagaConsumer.cs
src/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.json
src/ProductCatalogService/Controllers/: ProductsController.cs
src/ProductCatalogService/DTOs/: ProductDtos.cs
src/ProductCatalogService/Data/: ProductCache.cs  ProductRepository.cs
src/ProductCatalogService/Models/: Product.cs
src/Shared.Messaging/: Contracts.cs  Correlation.cs  EventBusConstants.cs  EventPublisher.cs  MessagingExtensions.cs  RabbitMqConnection.cs  RabbitMqConsumerBase.cs  Shared.Messaging.csproj
src/Shared.Observability/: CorrelationIdMiddleware.cs  CorrelationPropagationHandler.cs  ObservabilityExtensions.cs  Shared.Observability.csproj
src/WebBffService/: Program.cs  WebBffService.csproj  appsettings.json
src/WebBffService/Clients/: OrderClient.cs  ProductCatalogClient.cs
src/WebBffService/Controllers/: OrderDetailsController.cs
src/WebBffService/DTOs/: OrderDetailsDtos.cs
