<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The BFF has no database; it only aggregates other services over HTTP. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 5: Serilog/Seq logging, correlation middleware + HTTP propagation. -->
    <ProjectReference Include="../Shared.Observability/Shared.Observability.csproj" />
  </ItemGroup>

</Project>
