<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- YARP: Microsoft's reverse proxy. The whole gateway is config-driven. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 5: Serilog/Seq logging + correlation at the gateway boundary. -->
    <ProjectReference Include="../Shared.Observability/Shared.Observability.csproj" />
  </ItemGroup>

</Project>
